 Drag and Drop Bug Fix Steps 
 
1.the first Bug (Drop Zone): 

    * Check if Drop Zones are full or empty;
    * If its empty (drop a console.log just to see if code is fine) append the currentImage;
    * with a else if statement check if it is full;
    * If full set the firstchild to a variable;
    * append the currentImage;
    * append the variable to puzzleFirstContainer.

2. the second bug (reset):

    * add a event listener that looks for click event in puzzleButtons with a function reset;
    * in function reset use a loop to check all the pieces; 
    * with a if statement check if the dropZone is full;
    * if it is full append child to puzzleFirstContainer.
}
